# Authentication_service

./: Dockerfile  deployment.yaml  docker-compose.yaml  loki-config.yaml  pom.xml  promtail-config.yaml  service.yaml
deployment_manifest/: auth-service-deployment.yaml  auth-service-service.yaml  mongo-deployment.yaml  redis-deployment.yaml
src/main/java/com/app/myapp/: HelloController.java  Item.java  ItemController.java  ItemRepository.java  MyappApplication.java
src/main/java/com/app/myapp/auth/: AccessTokenResponse.java  AuthController.java  AuthService.java  CustomUserDetailsService.java  ForgotPasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequest.java
src/main/java/com/app/myapp/config/: ApiEndpoints.java  AppConfig.java  ApplicationConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/app/myapp/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/app/myapp/dto/: AccessTokenResponse.java  ErrorResponse.java  ForgotPasswordDTO.java  LoginRequestDTO.java  RefreshTokenRequest.java  ResetPasswordDTO.java  UserRequestDTO.java  UserRequestParams.java
src/main/java/com/app/myapp/enums/: RoleName.java
src/main/java/com/app/myapp/exception/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredential.java  InvalidCredntial.java  NotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/app/myapp/filter/: JwtRequestFilter.java
src/main/java/com/app/myapp/items/: Item.java  ItemController.java  ItemRepository.java
src/main/java/com/app/myapp/model/: Role.java  User.java
src/main/java/com/app/myapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/app/myapp/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/app/myapp/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/com/app/myapp/user/: User.java  UserController.java  UserRepository.java  UserRequestDTO.java  UserRequestParams.java  UserService.java
src/main/java/com/app/myapp/util/: AgregationPipeline.java  CustomUserDetails.java  Helper.java  JwtUtil.java  UpdatableUserFields.java
src/main/java/com/app/myapp/utils/: AgregationPipeline.java  ErrorResponse.java  Helper.java  JwtUtil.java  ResponseHandler.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/app/myapp/: AuthServiceTest.java  ItemControllerTest.java  JwtUtilTests.java
